给一个长度为 $n(1\lt n\lt 5 \times 10^6)$ 的只包含小写字母的字符串 $s$，输出一个长度为 $m$ 的最小字典子序列。  
如"borange"的长度为3的最小字典子序列为"age"

很容易想到贪心的做法：每次找字典序最小的字符添加到最终结果 $res$，下次从上次添加的字符位置开始，找 $m$ 次即可，唯一要注意的是 $s$ 中剩余的字符个数要能够cover $res$ 中需要的字符个数。时间复杂度 $O(nm)$

```cpp
string minLexico(string s, int m) {
    int n = s.length();
    string res;
    int idx = -1;
    for (int i = 0; i < m; ++i) {
        char cur = 'z' + 1;
        for (int j = idx + 1; j < n; ++j) {
            if (s[j] < cur && n - j >= m - i) {
                cur = s[j];
                idx = j;
            }
        }
        res += cur;
    }
    return res;
}
```

如何优化？直观上感觉：内层循环在寻找字典序最小的字符时是有优化空间的。可以用小根堆记录字符及其index，逐个弹出并判断是否满足条件。

也可以换种思路：本质上我们是在从'a'开始填充 $m$ 个字符，只不过需要判断该字符是否满足一些约束。因此，可以预记录26个字母的下标信息，每次填充时从'a'开始，如果满足约束则加入结果。需要注意的是：每次填充都需要从大于上次添加元素的下标开始向后寻找，由于每种字母的下标是有序的，可以用二分加速查询。时间复杂度 $O(m\log\ n)$

```cpp
string minLexico(string s, int m) {
    int n = s.length();
    vector<vector<int>> pos(26);
    for (int i = 0; i < n; ++i) {
        pos[s[i] - 'a'].push_back(i);
    }

    string res;
    int lastIdx = -1;
    for (int i = 0; i < m; ++i) {
        for (int j = 0; j < 26; ++j) {
            if (pos[j].empty()) {
                continue;
            }
            int curIdx = *upper_bound(pos[j].begin(), pos[j].end(), lastIdx);
            if (curIdx > lastIdx && n - curIdx >= m - i) {
                res += s[curIdx];
                lastIdx = curIdx;
                break;
            }
        }
    }
    return res;
}
```

此题还可以用单调栈解决：由于最终要保证 $m$ 个字符，因此当单调递增栈弹出 $n-m$ 个字符时，栈中剩余元素以及未被遍历的元素必然构成最终结果。

[题目来源](https://www.cnblogs.com/kuronekonano/p/11135672.html)
