class Solution {
    public int jump(int[] nums) {
        int len = nums.length;
        int lastGood = len - 1;
        int ans = 0;
        while (lastGood != 0) {
            for (int j = 0; j < lastGood; ++j) {
                if (j + nums[j] >= lastGood) {
                    ++ans;
                    lastGood = j;
                    break;
                }
            }
        }
        return ans;
    }
}


class Solution {
    public int jump(int[] nums) {
        int ans = 0, curEnd = 0, curFarthest = 0;
        for (int i = 0; i < nums.length - 1; ++i) {
            curFarthest = Math.max(i + nums[i], curFarthest);
            if (i == curEnd) {
                ++ans;
                curEnd = curFarthest;
            }
        }
        return ans;
    }
}
