class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        for (int i = 0; i < gas.length; ++i) {
            if (gas[i] < cost[i]) continue;
            int cur = 0;
            for (int j = 0; j < gas.length; ++j) {
                int idx = (i + j) % gas.length;
                cur = cur + gas[idx] - cost[idx];
                if (cur < 0) break;
            }
            if (cur >= 0) return i;
        }
        return -1;
    }
}


class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int left = 0, lack = 0, start = 0;
        for (int i = 0; i < gas.length; ++i) {
            left += gas[i] - cost[i];
            if (left < 0) {
                lack += left;
                start = i + 1;
                left = 0;
            }
        }
        return left + lack >=0 ? start : -1;
    }
}
