class Solution {
    public int leastInterval(char[] tasks, int n) {
        HashMap<Character, Integer> cnt = new HashMap<>();
        int maxCnt = 0;
        for (char c : tasks) {
            cnt.put(c, 1 + cnt.getOrDefault(c, 0));
            maxCnt = Math.max(maxCnt, cnt.get(c));
        }
        int ans = (n + 1) * (maxCnt - 1);
        for (Integer v : cnt.values()) {
            if (v == maxCnt) {
                ++ans;
            }
        }
        // for the sake of n == 0
        return Math.max(ans, tasks.length);
    }
}
