class CQueue {
public:
    CQueue() {

    }
    
    void appendTail(int value) {
        s1.push(value);
    }
    
    int deleteHead() {
        if (!s2.empty()) {
            int val = s2.top(); s2.pop();
            return val;
        }
        if (s1.empty()) return -1;
        while (!s1.empty()) {
            s2.push(s1.top()); s1.pop();
        }
        int val = s2.top(); s2.pop();
        return val;
    }

    stack<int> s1, s2;  // s1队尾 s2队头
};

/**
 * Your CQueue object will be instantiated and called as such:
 * CQueue* obj = new CQueue();
 * obj->appendTail(value);
 * int param_2 = obj->deleteHead();
 */
