class Solution {
public:
    // 不能用nums[m]与nums[l]比较
    // [1 2 3 4 5] [3 4 5 1 2]不一致
    // 无法确定nums[l]在左半还是右半 但nums[r]一定在右半
    int minArray(vector<int>& numbers) {
        int l = 0, r = numbers.size() - 1;
        while (l < r) {
            int m = l + (r - l) / 2;
            if (numbers[m] > numbers[r]) {
                l = m + 1;
            }
            else if (numbers[m] < numbers[r]) {
                r = m;
            }
            else {  // 相等时无法判断舍弃哪半 [1 0 1 1 1] [1 1 1 0 1]
                r--;
            }
        }
        return numbers[l];
    }
};
