11的二进制1011，那么x^11 = x^8 * x^2 * x^1 = x^(2^3) * x^(2^1) * x^(2^0)
只有当前位为1时才乘以x的相应次幂，n右移获取下一位权重，同时x = x * x

class Solution {
public:
    double myPow(double x, int n) {
        if (!n)
            return 1.0;
        
        long nn = n;
        if (n < 0) {
            x = 1.0 / x;
            nn = -nn;
        }

        double ans = 1.0;
        while (nn > 0) {
            if (nn & 1)
                ans *= x;
            x *= x;
            nn >>= 1;
        }
        return ans;
    }
};
