#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param str string字符串 
# @param pattern string字符串 
# @return bool布尔型
#
class Solution:
    def match(self, str: str, pattern: str) -> bool:
        
        cache = {}
        
        def dfs(i, j):
            if (i, j) in cache:
                return cache[(i, j)]
            if i >= len(str) and j >= len(pattern):
                return True
            if j >= len(pattern):
                return False
            
            match = i < len(str) and (str[i] == pattern[j] or pattern[j] == ".")
            if j + 1 < len(pattern) and pattern[j + 1] == "*":
                cache[(i, j)] = dfs(i, j + 2) or (match and dfs(i + 1, j))
                return cache[(i, j)]
            if match:
                cache[(i, j)] = dfs(i + 1, j + 1)
                return cache[(i, j)]
            cache[(i, j)] = False
            return False
        
        return dfs(0, 0)
