#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 解码
# @param nums string字符串 数字串
# @return int整型
#
class Solution:
    def solve(self, nums: str) -> int:
        dp = [0] * (1 + len(nums))
        dp[0] = 1
        for i in range(1, 1 + len(nums)):
            if nums[i - 1] != '0':
                dp[i] = dp[i - 1]
            if i - 2 >= 0 and 10 <= int(nums[i - 2:i]) <= 26:
                dp[i] += dp[i - 2]
        return dp[-1]


class Solution {
public:
    int translateNum(int num) {
        string s = to_string(num);
        vector<int> dp(s.size() + 1, 0);
        dp[0] = 1, dp[1] = 1;
        for (int i = 2; i <= s.size(); ++i) {
            dp[i] = dp[i - 1];
            if (s[i - 2] == '1' || (s[i - 2] == '2' && s[i - 1] <= '5')) {
                dp[i] += dp[i - 2];
            }
        }
        return dp[s.size()];
    }
};
