#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param s string字符串 
# @return int整型
#
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        i = j = 0
        ans = 0
        chars = set()
        while j < len(s):
            if s[j] in chars:
                chars.remove(s[i])
                i += 1
            else:
                ans = max(ans, j - i + 1)
                chars.add(s[j])
                j += 1
        return ans
        
        
class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        ans = 0
        i = j = 0
        seen = {}
        while j < len(s):
            if s[j] in seen:
                i = max(i, seen[s[j]] + 1)
            ans = max(ans, j - i + 1)
            seen[s[j]] = j
            j += 1
        return ans


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int ans = 0;
        unordered_map<char, int> vis;
        int i = 0;
        for (int j = 0; j < s.size(); ++j) {
            // 没找到或者找到了但在窗口外 i保持不变
            if (vis.find(s[j]) != vis.end() && vis[s[j]] >= i) {
                i = vis[s[j]] + 1;
            }
            vis[s[j]] = j;
            ans = max(ans, j - i + 1);
        }
        return ans;
    }
};
