/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isBalanced(TreeNode* root) {
        return height(root) != -1;
    }

    int height(TreeNode* root) {
        if (!root) {
            return 0;
        }
        int l = height(root->left);
        if (l == -1) return -1;
        int r = height(root->right);
        if (r == -1) return -1;
        return abs(l - r) > 1 ? -1 : 1 + max(l, r);
    }
};
