class Solution {
public:
    string reverseWords(string s) {
        s.erase(0, s.find_first_not_of(" "));
        s.erase(s.find_last_not_of(" ") + 1);

        string ans;
        for (int i = 0; i < s.length();) {
            string tmp;
            while (i < s.length() && s[i] != ' ') {
                tmp += s[i++];
            }
            reverse(tmp.begin(), tmp.end());
            ans += tmp;
            if (i < s.length() && s[i] == ' ') {
                ans += s[i++];
            }
            while (i < s.length() && s[i] == ' ') {
                i++;
            }
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
