#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param array int整型一维数组 
# @return int整型一维数组
#
class Solution:
    def reOrderArrayTwo(self, array: List[int]) -> List[int]:
        i, j = 0, len(array) - 1
        while i < j:
            if array[i] % 2 and array[j] % 2:
                i += 1
            elif not array[i] % 2 and not array[j] % 2:
                j -= 1
            elif array[i] % 2 and not array[j] % 2:
                i += 1
                j -= 1
            else:
                array[i], array[j] = array[j], array[i]
                i += 1
                j -= 1
        return array
