class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if (intervals.empty()) {
            return {};
        }
        
        sort(begin(intervals), end(intervals), 
             [](vector<int> a, vector<int> b) {return a[0] < b[0];});
        
        vector<vector<int>> merged{intervals[0]};
        for (int i = 1; i < intervals.size(); ++i) {
            if (intervals[i][0] <= merged.back()[1]) {
                merged.back()[1] = max(intervals[i][1], merged.back()[1]);
            } else {
                merged.emplace_back(intervals[i]);
            }
        }
        
        return merged;
    }
};
