按层生成并填充中心点即可
class Solution:
    def generateMatrix(self, n: int) -> List[List[int]]:
        # 四次循环始终坚持左闭右开
        ans = [[0] * n for _ in range(n)]
        
        # 当前层的边界
        left, right, up, down = 0, n - 1, 0, n - 1
        number = 1
        
        while left < right and up < down:
            for x in range(left, right):
                ans[up][x] = number
                number += 1
            for y in range(up, down):
                ans[y][right] = number
                number += 1
            for x in range(right, left, -1):
                ans[down][x] = number
                number += 1
            for y in range(down, up, -1):
                ans[y][left] = number
                number += 1
            left += 1
            right -= 1
            up += 1
            down -= 1
        if n % 2:  # 填充中心
            ans[n // 2][n // 2] = number
        return ans
