class Solution {
public:
    // 1,2,2 -> -1,-2,2 -> nums[2]>0, ans=[3]
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        for (int num : nums) {
            nums[abs(num) - 1] = -abs(nums[abs(num) - 1]);
        }
        
        vector<int> ans;
        for (int i = 0; i < nums.size(); ++i) {
            if (nums[i] > 0) {
                ans.push_back(i + 1);
            }
            else {
                nums[i] = -nums[i];
            }
        }
        return ans;
    }
};
