class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        // 3 4 2 3
        // 找到逆序的(4,2), 要么把4改为后面的2，要么把2改为前面的4
        int cnt = 0;
        for (int i = 0; i < nums.size() - 1; ++i) {
            if (nums[i] > nums[i + 1]) {
                if (i == 0 || nums[i + 1] >= nums[i - 1]) {
                    ++cnt;
                    nums[i] = nums[i + 1];
                }
                else if (i == nums.size() - 2 || nums[i] <= nums[i + 2]){
                    ++cnt;
                    nums[i + 1] = nums[i];
                }
                else {
                    return false;
                }
            }
        }
        return cnt <= 1;
    }
};
