class KthLargest {
public:
    KthLargest(int k, vector<int>& nums) : K(k) {
        for (int num : nums) {
            if (q.size() < k) {
                q.push(num);
            }
            else {
                if (num >= q.top()) {
                    q.pop();
                    q.push(num);
                }
            }
        }
    }
    
    int add(int val) {
        if (q.size() < K) {
            q.push(val);
        }
        else {
            if (val >= q.top()) {
                q.pop();
                q.push(val);
            }
        }
        return q.top();
    }
private:
    priority_queue<int, vector<int>, greater<int>> q; // min heap
    int K;
};

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */
