class Solution:
    def commonChars(self, words: List[str]) -> List[str]:
        hash = [0] * 26  # 每个字符的最小频率
        for i, c in enumerate(words[0]):
            hash[ord(c) - ord('a')] += 1
            
        for i in range(1, len(words)):
            hash_other = [0] * 26
            for j, c in enumerate(words[i]):
                hash_other[ord(c) - ord('a')] += 1
            
            for j in range(26):
                hash[j] = min(hash[j], hash_other[j])
        
        ans = []
        for i in range(26):
            while hash[i]:
                ans.append(chr(ord('a') + i))
                hash[i] -= 1
        return ans
