https://leetcode.com/problems/pascals-triangle/

My Solution:

Thought：
	前2行特判，以后各行按照规则相加。
		
Code：
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        	vector<vector<int>> ans;
		vector<int> row;
		if (!numRows)
			return ans;

		row.push_back(1);
		ans.push_back(row);
		if (numRows == 1)
			return ans;

		row.push_back(1);
		ans.push_back(row);
		if (numRows == 2)
			return ans;

		for (int i = 2; i < numRows; i++)
		{
			row.clear();
			row.push_back(1);
			for (int j = 1; j < i; j++)
			{
				row.push_back(ans[i - 1][j] + ans[i - 1][j - 1]);
			}
			row.push_back(1);
			ans.push_back(row);
		}
		return ans;
    }
};

Performance:
	Runtime:4ms, beats 100%
	Memory:8.7MB, beats 73.91%
		
Superior Solution:
	无
