// 打印右上点A和左下点B构成的线即可
void printMatrixZigZag(vector<vector<int>> &matrix) {
    int Arow = 0, Acol = 0, Brow = 0, Bcol = 0;
    bool fromUp = false;
    while (Arow < matrix.size()) {
        if (fromUp) {
            for (int i = Arow, j = Acol; i <= Brow; ++i, --j) {
                cout << matrix[i][j] << " ";
            }
        } else {
            for (int i = Brow, j = Bcol; i >= Arow; --i, ++j) {
                cout << matrix[i][j] << " ";
            }
        }
        Arow = Acol == matrix[0].size() - 1 ? Arow + 1 : Arow;
        Acol = Acol == matrix[0].size() - 1 ? Acol : Acol + 1;
        Bcol = Brow == matrix.size() - 1 ? Bcol + 1 : Bcol;
        Brow = Brow == matrix.size() - 1 ? Brow : Brow + 1;
        fromUp = !fromUp;
    }
}
