class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> cur;
        vector<bool> used(nums.size(), false);
        
        per(nums, 0, used, cur, ans);
        
        return ans;
    }
private:
    void per(vector<int>& nums, int d, vector<bool>& used, vector<int>& cur, vector<vector<int>>& ans) {
        if(cur.size() == nums.size()) {
            ans.push_back(cur);
            return;
        }
        
        for(int i = 0;i < nums.size();++i) {
            if(used[i])
                continue;
            used[i] = true;
            cur.push_back(nums[i]);
            per(nums, i + 1, used, cur, ans);
            cur.pop_back();
            used[i] = false;
        }
    }
};
