class Solution {
public:
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> ans;
        vector<bool> used(n, false); // true if nums[i] is used
        vector<int> cur;
        
        std::sort(nums.begin(), nums.end());
        per(nums, used, cur, ans);
        return ans;
    }
private:
    void per(vector<int>& nums, vector<bool>& used, vector<int>& cur, vector<vector<int>>& ans) {
        if(cur.size() == nums.size()) {
            ans.push_back(cur);
            return;
        }
        
        for(int i = 0;i < nums.size();++i) {
            if(used[i])
                continue;
            // skip some number for current position
            if(i > 0 && nums[i - 1] == nums[i] && !used[i - 1])
                continue;
            used[i] = true;
            cur.push_back(nums[i]);
            per(nums, used, cur, ans);
            used[i] = false;
            cur.pop_back();
        }
    }
};
