class Solution {
public:
    int totalNQueens(int n) {
        vector<int> cols(n);
        return dfs(0, n, cols);
    }

    int dfs(int row, int n, vector<int>& cols) {
        if (row == n) {
            return 1;
        }
        int ans = 0;
        for (int col = 0; col < n; ++col) {
            if (valid(row, col, cols)) {
                cols[row] = col;
                ans += dfs(row + 1, n, cols);
            }
        }
        return ans;
    }

    bool valid(int row, int col, vector<int>& cols) {
        for (int i = 0; i < row; ++i) {
            if (cols[i] == col || abs(row - i) == abs(cols[i] - col)) {
                return false;
            }
        }
        return true;
    }
};
