/* 
   1 + {2, 3, 4}  6 per
   2 + {1, 3, 4}  6 per
   3 + {1, 2, 4}  6 per
   4 + {1, 2, 3}  6 per
   if we find 14th, it is 6 + 6 + 2, so we choose 3 as first and {1, 2, 4}'s second per 142
   thus it is 3142
*/
class Solution {
public:
    string getPermutation(int n, int k) {
        vector<int> num;
        vector<int> fac(10, 1);
        
        for(int i = 1;i < 10;++i) {
            num.push_back(i);
            fac[i] = fac[i - 1] * i;
        }
        
        string ans;
        --k;
        
        while(n--) {
            int group = k / fac[n];
            k %= fac[n];
            ans += (num[group] + '0');
            num.erase(num.begin() + group);
        }
        
        return ans;
    }
};
