class Solution {
public:
    string reverseWords(string s) {
        while (!s.empty() && s[0] == ' ') {
            s.erase(s.begin());
        }
        while (!s.empty() && s[s.size() - 1] == ' ') {
            s.erase(--s.end());
        }
        for (int i = 0; i < s.size(); ++i) {
            if (s[i] == ' ') {
                ++i;
                while (i < s.size() && s[i] == ' ') {
                    s.erase(i, 1);
                }
            }
        }
        
        for (int i = 0; i < s.size(); ++i) {
            if (s[i] == ' ') {
                continue;
            }
            string tmp;
            int k = i;
            while (i < s.size() && s[i] != ' ') {
                tmp += s[i++];
            }
            reverse(tmp.begin(), tmp.end());
            for (char c : tmp) {
                s[k++] = c;
            }
        }
        reverse(s.begin(), s.end());
        return s;
    }
};
