/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy = new ListNode(-1);
        dummy->next = head;
        ListNode* f = dummy, *s = dummy;
        
        while(n--) {
            f = f->next;
        }
        
        while(f->next) {
            f = f->next;
            s = s->next;
        }
        
        s->next = s->next->next;
        return dummy->next;
    }
};
