class Solution {
    public int largestRectangleArea(int[] heights) {
        if (heights == null || heights.length == 0) {
            return 0;
        }
        // for any bar i, the width is r - l - 1, r is the right one h[r] < h[i], l is the left one h[l] < h[i]
        int len = heights.length;
        
        int[] l = new int[len];
        l[0] = -1;
        for (int i = 1; i < len; ++i) {
            int p = i - 1;
            while (p >= 0 && heights[p] >= heights[i]) {
                p = l[p];
            }
            l[i] = p;
        }
        
        int[] r = new int[len];
        r[len - 1] = len;
        for (int i = len - 2; i >= 0; --i) {
            int p = i + 1;
            while (p < len && heights[p] >= heights[i]) {
                p = r[p];
            }
            r[i] = p;
        }
        
        int ans = 0;
        for (int i = 0; i < len; ++i) {
            ans = Math.max(ans, heights[i] * (r[i] - l[i] - 1));
        }
        return ans;
    }
}
