class Solution {
public:
    bool checkOverlap(int radius, int x_center, int y_center, int x1, int y1, int x2, int y2) {
        double x = (x1 + x2) / 2.0, y = (y1 + y2) / 2.0;
        pair<double, double> v{fabs(x_center - x), fabs(y_center - y)};
        pair<double, double> h{x2 - x, y2 - y};
        pair<double, double> u;
        u.first = max(v.first - h.first, 0.0);
        u.second = max(v.second - h.second, 0.0);
        return u.first * u.first + u.second * u.second <= radius * radius;
    }
};
