class Solution {
public:
    int search(vector<int>& nums, int target) {
        if (nums.empty()) {
            return -1;
        }
        
        int l = 0, r = nums.size();
        while (l < r) {
            int m = l + (r - l) / 2;
            if (nums[m] == target) {
                return m;
            }
            
            if (nums[m] > nums[l]) {  // 左半部分有序
                if (target >= nums[l] && target < nums[m]) {  // 在左半部分，l和m之间
                    r = m;
                }
                else {
                    l = m + 1; 
                }
            }
            else {  // 右半部分有序
                if (target <= nums[r - 1] && target > nums[m]) {
                    l = m + 1;
                }
                else {
                    r = m;
                }
            }
        }
        
        return -1;
    }
};
