// binary search
class Solution {
public:
    int mySqrt(int x) {
        int l = 0, r = x;
        
        while(l < r) {
            int m = l + (r - l) / 2 + 1;
            if(x / m >= m)
                l = m;
            else
                r = m - 1;
        }
        return l;
    }
};


// Newton's method
class Solution {
public:
    int mySqrt(int x) {
        const double epsilon = 1e-2;
        double ans = x;
        while(ans * ans - x > epsilon)
            ans = (ans + x / ans) / 2.0;
        return ans;
    }
};
