要寻找满足t * t <= x的最大的t, 即第一个t * t > x的t

class Solution:
    def mySqrt(self, x: int) -> int:
        l, r = 0, x + 1
        while l < r:
            m = (l + r) // 2
            if m * m <= x:
                l = m + 1
            else:
                r = m
        return l - 1


// Newton's method
class Solution {
public:
    int mySqrt(int x) {
        const double epsilon = 1e-2;
        double ans = x;
        while (ans * ans - x > epsilon)
            ans = (ans + x / ans) / 2.0;
        return ans;
    }
};
