class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        if(!matrix.size())
            return false;
        const int m = matrix.size(), n = matrix[0].size();
        int l = 0, r = m * n;
        
        // treat as 1D
        while(l < r) {
            int mid = l + ((r - l) >> 1);
            if(target == matrix[mid / n][mid % n])
                return true;
            if(target > matrix[mid / n][mid % n])
                l = mid + 1;
            else
                r = mid;
        }
        return false;
    }
};
