class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums)
        while l < r:
            m = (l + r) // 2
            if m + 1 < len(nums) and nums[m] < nums[m + 1]:  # 注意nums[m + 1]可能越界
                l = m + 1
            else:
                r = m
        return l


class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        // 两边都是负无穷，寻找刚开始下降但未下降的位置
        int l = 0, r = nums.size() - 1;
        while(l < r) {
            int m = l + ((r - l) >> 1);
            if(nums[m] < nums[m + 1])
                l = m + 1;
            else
                r = m;
        }
        return l;
    }
};
