class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int l = 1, r = 1 + *max_element(piles.begin(), piles.end());
        while (l < r) {
            int m = l + (r - l) / 2;
            if (hours(piles, m) > h) {
                l = m + 1;
            } else {
                r = m;
            }
        }
        return l;
    }
    
    int hours(vector<int>& piles, int speed) {
        int ans = 0;
        for (int pile : piles) {
            // pile % speed == 0 ? pile / speed : pile / speed + 1;
            ans += (pile + speed - 1) / speed;
        }
        return ans;
    }
};
