/**
要求在O(1)时间复杂度拿到栈的最小值。
法一：建立一个辅助栈，存放曾经遇到过的最小值；
法二：用一个变量curMin记录当前最小值，如果要入栈的元素小于等于curMin，先将curMin入栈，再更新curMin的值；
    弹出时，如果要弹出最小值，先pop()，再更新curMin为栈顶元素，弹出栈顶元素。
**/
class MinStack {
private:
    stack<int> s1, s2;
    int curMin = INT_MAX;
public:
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        s1.push(x);
        if(x <= curMin)
        {
            s2.push(x);
            curMin = x;
        }
    }
    
    void pop() {
        if(s1.top() == curMin)
        { 
            s2.pop();
            if(!s2.empty())
                curMin = s2.top();
            else
                curMin = INT_MAX;
        }
        s1.pop();
    }
    
    int top() {
        return s1.top();
    }
    
    int getMin() {
        return curMin;
    }
};


class MinStack {

    private Stack<Integer> s;
    private int min;

    /** initialize your data structure here. */
    public MinStack() {
        s = new Stack<>();
    }
    
    public void push(int x) {
        if (s.empty()) {
            min = x;
        }
        else if (x <= min) {
            s.push(min);
            min = x;
        }
        s.push(x);
    }
    
    public void pop() {
        if (s.peek() == min) {
            s.pop();
            if (!s.empty())
                min = s.peek();
        }
        if (!s.empty())
            s.pop();
    }
    
    public int top() {
        return s.peek();
    }
    
    public int getMin() {
        return min;
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
