//计算逆波兰表达式
class Solution {
public:
	int evalRPN(vector<string>& tokens) {
		stack<int> num;
		int op1, op2, n;

		for (string s : tokens)
		{
			if (s == "+")
			{
				op1 = num.top(); num.pop();
				op2 = num.top(); num.pop();
				num.push(op2 + op1);
			}
			else if (s == "-")
			{
				op1 = num.top(); num.pop();
				op2 = num.top(); num.pop();
				num.push(op2 - op1);
			}
			else if (s == "*")
			{
				op1 = num.top(); num.pop();
				op2 = num.top(); num.pop();
				num.push(op2 * op1);
			}
			else if (s == "/")
			{
				op1 = num.top(); num.pop();
				op2 = num.top(); num.pop();
				num.push(op2 / op1);
			}
			else
			{
				stringstream is(s);
				is >> n;
				num.push(n);
			}
		}

		return num.top();
	}
};
