class MyQueue {
private:
    //将s1看作队头，s2看作队尾
    stack<int> s1,s2;
public:
    /** Initialize your data structure here. */
    MyQueue() {
        
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        s2.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        int tmp;
        
        if(s1.empty())
        {
            while(s2.size())
            {
                tmp = s2.top();
                s2.pop();
                s1.push(tmp);
            }
        }
        
        tmp = s1.top();
        s1.pop();
        
        return tmp;
    }
    
    /** Get the front element. */
    int peek() {
        if(s1.empty())
        {
            while(s2.size())
            {
                s1.push(s2.top());
                s2.pop();
            }
        }
        
        return s1.top();
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        if(s1.empty() && s2.empty())
            return true;
        return false;
    }
};
