class Solution {
public:
	string longestPalindrome(string s) {
		const int n = s.length();
		if (!n)
			return "";

		int start = 0, end = 0;
		for (int i = 0; i < n; ++i) {
			int len1 = expandCenter(s, i, i);
			int len2 = expandCenter(s, i, i + 1);
			int len = max(len1, len2);
			if (len > end - start + 1) {
				start = i - (len - 1) / 2;
				end = i + len / 2;
			}
		}
		return s.substr(start, end - start + 1);
	}
private:
	int expandCenter(string s, int start, int end) {
		while (start >= 0 && end < s.length() && s[start] == s[end]) {
			--start;
			++end;
		}
		return end - start - 1;
	}
};
