class Solution:
    def longestPalindrome(self, s: str) -> str:
        
        def expand(l, r):
            while l >= 0 and r < len(s) and s[l] == s[r]:
                l -= 1
                r += 1
            return l + 1, r - 1
            
        begin, end = 0, 0
        for i in range(len(s)):
            odd_l, odd_r = expand(i, i)
            even_l, even_r = expand(i, i + 1)
            if odd_r - odd_l > end - begin:
                begin, end = odd_l, odd_r
            if even_r - even_l > end - begin:
                begin, end = even_l, even_r
        return s[begin:end + 1]


class Solution {
public:
	string longestPalindrome(string s) {
		const int n = s.length();
		if (!n)
			return "";

		int start = 0, end = 0;
		for (int i = 0; i < n; ++i) {
			int len1 = expandCenter(s, i, i);
			int len2 = expandCenter(s, i, i + 1);
			int len = max(len1, len2);
			if (len > end - start + 1) {
				start = i - (len - 1) / 2;
				end = i + len / 2;
			}
		}
		return s.substr(start, end - start + 1);
	}
private:
	int expandCenter(string s, int start, int end) {
		while (start >= 0 && end < s.length() && s[start] == s[end]) {
			--start;
			++end;
		}
		return end - start - 1;
	}
};
