// brute force, O(n^3)
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int ans = INT_MIN;
        for(int i = 0;i < nums.size();++i) {
            for(int j = i;j < nums.size();++j) {
                int sum = 0;
                for(int k = i;k <= j;++k) {
                    sum += nums[k];
                }
                
                if(sum > ans) {
                    ans = sum;
                }
            }
        }
        return ans;
    }
};


// dp, O(n)
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int cur = 0, ans = INT_MIN;
        
        for(int a: nums) {
            cur = max(a, a + cur);
            if(cur > ans)
                ans = cur;
        }
        return ans;
    }
};
