class Solution {
public:
    int rob(vector<int>& nums) {
        const int n = nums.size();
        if(n == 0)
            return 0;
        if(n == 1)
            return nums[0];
        
        return max(robOri(nums, 0, n - 2), robOri(nums, 1, n - 1));
    }
private:
    int robOri(vector<int>& nums, int l, int r) {
        int rob1 = 0, rob2 = 0;
        for(int i = l;i <= r;++i) {
            int tmp = rob1;
            rob1 = max(rob1, rob2 + nums[i]);
            rob2 = tmp;
        }
        return rob1;
    }
};
