class Solution {
public:
    int minCostClimbingStairs(vector<int>& cost) {
        const int n = cost.size();
        if(!n)
            return 0;
        if(n == 1)
            return cost[0];
        if(n == 2)
            return cost[1];
        
        vector<int> costSum(n, 0);
        costSum[0] = cost[0];
        costSum[1] = cost[1];
        for(int i = 2;i < n;++i) {
            costSum[i] = cost[i] + min(costSum[i - 1], costSum[i - 2]);
        }
        return min(costSum[n - 2], costSum[n - 1]);
    }
};
