class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ans;
        for (int i = 0; i <= num; ++i) {
            ans.push_back(countOnes(i));
        }
        return ans;
    }
private:
    int countOnes(int num) {
        int ans = 0;
        while (num) {
            num = num & (num - 1);
            ++ans;
        }
        return ans;
    }
};


// O(n)
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> ans(num + 1, 0);
        for (int i = 1; i <= num; ++i) {
            ans[i] = ans[i >> 1] + (i & 1);
        }
        return ans;
    }
};
