class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        ans = []
        
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i - 1]:
                continue
            for j in range(i + 1, len(nums)):
                if j > i + 1 and nums[j] == nums[j - 1]:
                    continue
                l, h = j + 1, len(nums) - 1
                while l < h:
                    if nums[i] + nums[j] + nums[l] + nums[h] == target:
                        ans.append([nums[i], nums[j], nums[l], nums[h]])
                        while l < h and nums[l] == nums[l + 1]:
                            l += 1
                        while l < h and nums[h] == nums[h - 1]:
                            h -= 1
                        l += 1
                        h -= 1
                    elif nums[i] + nums[j] + nums[l] + nums[h] < target:
                        l += 1
                    else:
                        h -= 1
        return ans
        
