class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int n = nums.size();
        if (n < 2) {
            return;
        }
        int firstLess = -1;
        for (int i = n - 2; i >= 0; --i) {
            if (nums[i] < nums[i + 1]) {
                firstLess = i;
                break;
            }
        }
        if (firstLess == -1) {
            reverse(nums.begin(), nums.end());
        } else {
            int rightMore = -1;
            for (int i = n - 1; i >= 0; --i) {
                if (nums[i] > nums[firstLess]) {
                    rightMore = i;
                    break;
                }
            }
            swap(nums[firstLess], nums[rightMore]);
            reverse(nums.begin() + firstLess + 1, nums.end());
        }
    }
};
