class Solution {
public:
    int trap(vector<int>& height) {
        int maxLeft = 0, maxRight = 0, ans = 0;
        int i = 0, j = height.size() - 1;
        while(i < j) {
            maxLeft = max(maxLeft, height[i]);
            maxRight = max(maxRight, height[j]);
            if(maxLeft < maxRight) {
                ans += maxLeft - height[i];
                ++i;
            }
            else {
                ans += maxRight - height[j];
                --j;
            }
        }
        return ans;
    }
};
