class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        zero, two = -1, len(nums)
        i = 0
        
        while i < two:
            if nums[i] < 1:
                zero += 1
                nums[i], nums[zero] = nums[zero], nums[i]
                i += 1
            elif nums[i] == 1:
                i += 1
            else:
                two -= 1
                nums[i], nums[two] = nums[two], nums[i]
