class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n = nums.length;
        int begin = -1, end = -2;
        int min = nums[n - 1], max = nums[0];
        
        for (int i = 0; i < n; ++i) {
            // 找到最后一个逆序
            if (nums[i] < max) {
                end = i;
            } else {
                max = nums[i];
            }
            
            // 找到第一个逆序
            if (nums[n - 1 - i] > min) {
                begin = n - 1 - i;
            } else {
                min = nums[n - 1 - i];
            }
        }
        
        return end - begin + 1;
    }
}
