/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

// Recursive
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(!root) return true;
        return isSymmetric(root->left, root->right);
    }
private:
    bool isSymmetric(TreeNode* p, TreeNode* q)
    {
        if(!p && !q) return true;
        if(!p || !q) return false;
        
        bool leftOk = isSymmetric(p->left, q->right);
        bool rightOk = isSymmetric(p->right, q->left);
        return leftOk && rightOk && p->val == q->val;
    }
};


// Iterative
class Solution {
public:
    bool isSymmetric(TreeNode* root) {
        if(!root) {
            return true;
        }
        
        deque<TreeNode*> q;
        q.push_front(root->left);
        q.push_back(root->right);
        while(!q.empty()) {
            TreeNode* l = q.front(), *r = q.back();
            q.pop_front();
            q.pop_back();
            
            if(!l && !r) {
                continue;
            }
            if(!l || !r) {
                return false;
            }
            if(l->val != r->val) {
                return false;
            }
            
            q.push_front(l->right);
            q.push_front(l->left);
            q.push_back(r->left);
            q.push_back(r->right);
        }
        return true;
    }
};
