/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */

class Solution {
public:
    vector<string> binaryTreePaths(TreeNode* root) {
        if(!root) {
            return {};
        }
        
        vector<string> ans;
        string cur = to_string(root->val);
        dfs(root, cur, ans);
        return ans;
    }
private:
    void dfs(TreeNode* root, string cur, vector<string>& ans) {
        if(!root->left && !root->right) {
            ans.push_back(cur);
        }
        if(root->left) {
            dfs(root->left, cur + "->" + to_string(root->left->val), ans);
        }
        if(root->right) {
            dfs(root->right, cur + "->" + to_string(root->right->val), ans);
        }
    }
};
