/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        
        vector<vector<int>> res;
        
        if(!root)
            return res;
        
        queue<TreeNode*> q;
        q.push(root);
        
        while(!q.empty())
        {
            int n = q.size();
            vector<int> elem(n);
            
            for(int i = 0;i < n;i++)
            {
                TreeNode* now = q.front();
                if(now->left)
                {
                    q.push(now->left);
                }
                if(now->right)
                {
                    q.push(now->right);
                }
                elem[i] = now->val;
                q.pop();
            }
            res.push_back(elem);
        }
        
        return res;
    }
};
