/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> result;  //默认初始化，不分配内存
        TreeNode* now;
        
        if(!root)
            return result;
        
        queue<TreeNode*> q;
        
        q.push(root);
        
        while(!q.empty())
        {
            int n = q.size();
            vector<int> elem(n);
            
            for(int i = 0;i < n;i++)
            {
                now = q.front();  //now一直指向队头，且队头一直出队
                q.pop();
                
                if(now->left != NULL)
                  q.push(now->left);
                if(now->right != NULL)
                  q.push(now->right);
                
                elem[i] = now->val;
            }
            
            result.push_back(elem);
        }
        
        reverse(result.begin(),result.end());
        
        return result;
    }
};
