class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        TreeNode* p = root;
        stack<TreeNode*> s;
        vector<int> result;
        
        while(!s.empty() || p)
        {
            //根节点压栈，后面需要借助这些根节点进右子树
            if(p)
            {
                result.push_back(p->val);
                s.push(p);
                p = p->left;
            }
            
            //p为空，说明根和左子树遍历完毕
            else
            {
                p = s.top();
                s.pop();
                p = p->right;
            }
        }
        
       return result;
    }
};
