/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool flipEquiv(TreeNode* root1, TreeNode* root2) {
        if(!root1 && !root2) return true;
        if(!root1 || !root2) return false;
        
        bool l1 = flipEquiv(root1->left, root2->left);
        bool l2 = flipEquiv(root1->left, root2->right);
        bool r1 = flipEquiv(root1->right, root2->right);
        bool r2 = flipEquiv(root1->right, root2->left);
        
        return root1->val == root2->val && ((l1 && r1) || (l2 && r2));
    }
};
