Elementary Math: Time: O(max(m, n)), Space: O(max(m, n))
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *dummy = new ListNode(0); 
        ListNode *p1 = l1, *p2 = l2, *cur = dummy;
        int carry = 0;
        
        while(p1 || p2)
        {
            int x = p1 ? p1->val : 0;
            int y = p2 ? p2->val : 0;
            int sum = x + y + carry;
            carry = sum / 10;
            
            cur->next = new ListNode(sum % 10);
            cur = cur->next;
            
            if(p1)
                p1 = p1->next;
            if(p2)
                p2 = p2->next;
        }
        
        if(carry > 0)
        {
            cur->next = new ListNode(carry);
        }
        
        return dummy->next;
    }
};
